<div class="top">
  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input
      placeholder="Email Address"
      type="text"
      id="email"
      name="emailId"
      #Email="ngModel"
      [(ngModel)]="login.email"
      required
    >

    <label for="psw"><b>Password</b></label>
    <input
    placeholder="Password"
    type="password"
    id="password"
    name="password"
    #Email="ngModel"
    [(ngModel)]="login.password"
    required
    >

    <button (click)="userLogin()">Login</button>
    <br>
    <div>
      <span class="top psw">Click here <a href="#">Forgot Password?</a></span>

    </div>

  </div>
</div>
