<div class="navbar">
  <a [routerLink]="['/']">Home</a>
  <a [routerLink]="['/tips']">Be Healthy Tips</a>
  <a [routerLink]="['/daily-excercise']">Daily Excercise Guide</a>
  <!-- <a [routerLink]="['/weekends-plan']">Weekends Plan</a> -->
  <a [routerLink]="['/about']">About Us</a>
  <a [routerLink]="['/contact']">Contact Us</a>
  <div id="login">
    <a *ngIf="userLoggedIn" [routerLink]="['/login']">Login</a>
    <a *ngIf="userLoggedIn" [routerLink]="['/register']">Register</a>
    <div *ngIf="!userLoggedIn" class="dropdown">
      <button class="dropbtn">{{firstName}}
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a [routerLink]="['/login']" (click)="logout()">Logout</a>
      </div>
    </div>
  </div>
</div>


