<div class="top">
  <div class="container">
    <label ><b>First Name</b></label>
    <input
      placeholder="First Name"
      type="text"
      id="fName"
      name="fName"
      #FName="ngModel"
      [(ngModel)]="register.firstName"
      required
    >

    <label ><b>Last Name</b></label>
    <input
        placeholder="Last Name"
        type="text"
        id="lName"
        name="lName"
        #LName="ngModel"
        [(ngModel)]="register.lastName"
        required
    >

    <label ><b>Email</b></label>
    <input
          placeholder="First Name"
          type="text"
          id="email"
          name="email"
          #Email="ngModel"
          [(ngModel)]="register.email"
          required
    >

    <label ><b>Mobile</b></label>
    <input
        placeholder="Mobile"
        type="text"
        id="mobile"
        name="mobile"
        #Mobile="ngModel"
        [(ngModel)]="register.mobile"
        required
    >

    <label ><b>Password</b></label>
    <input
        placeholder="Password"
        type="password"
        id="password"
        name="password"
        #Password="ngModel"
        [(ngModel)]="register.password"
        required
    >

    <label ><b>City</b></label>
    <input
        placeholder="City"
        type="text"
        id="city"
        name="city"
        #City="ngModel"
        [(ngModel)]="register.city"
        required
    >

    <label ><b>Zip</b></label>
    <input
      placeholder="Zip"
        type="text"
        id="zip"
        name="zip"
        #Zip="ngModel"
        [(ngModel)]="register.zip"
        required
    >

    <button (click)="registeration()">Register</button>
    <br>
  </div>
</div>
