<div class="container">
  <div class="card">
    <div class="container-fliud">
      <div class="wrapper row">
        <div class="preview col-md-7">

          <div class="preview-pic tab-content">
            <div class="tab-pane active" id="pic-1"><img src={{placeData.image}} /></div>
            <!-- <div class="tab-pane" id="pic-2"><img src={{placeData.image}} /></div>
            <div class="tab-pane" id="pic-3"><img src={{placeData.image}}  /></div>
            <div class="tab-pane" id="pic-4"><img src={{placeData.image}} /></div>
            <div class="tab-pane" id="pic-5"><img src={{placeData.image}} /></div> -->
          </div>
          <ul class="preview-thumbnail nav nav-tabs">
            <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src={{placeData.image}}  /></a></li>
            <!-- <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
            <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
            <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
            <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li> -->
          </ul>

        </div>
        <div class="class col-md-1"></div>
        <div class="details col-md-4">
          <h3 class="product-title">{{placeData.tipsName}}</h3>
          <div class="rating">
          <p class="product-description">{{placeData.description}} </p>
          <h4 class="price">Type: <span> {{placeData.tipsType}}</span></h4>
        </div>
      </div>
    </div>
  </div>
</div>
