<div style="display: flex;
flex-wrap: wrap;">
  <mat-card class="example-card" *ngFor=" let i of placeData">
    <mat-card-header (click)="tipsDetailPage(i)">
      <mat-card-title-group>
        <mat-card-title >{{i.tipsName}}</mat-card-title>
        <mat-card-subtitle>{{i.tipsType}}</mat-card-subtitle>
        <img mat-card-xl-image src={{i.image}} >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
      {{i.description}}
    </mat-card-content>
  </mat-card>
</div>
